<!DOCTYPE HTML>

<html lang="es">
<head>
    <!-- Datos que describen el documento -->
    <meta charset="UTF-8" />
    <meta name ="author" content ="Abel Busto Dopazo" />
    <meta name ="description" content ="Descripcion y caracteristicas del Framework Laravel" />
    <meta name ="keywords" content ="Laravel, Framework"/>
    <meta name ="viewport" content ="width=device-width, initial-scale=1.0" />
    <title>Lenguaje PHP</title>
    <link rel="stylesheet" type="text/css" href="estilo/estilo.css" />
</head>

<body>
    <!-- Datos con el contenidos que aparece en el navegador -->
	<header>
		<h1> Framework Laravel </h1>
		<img src="multimedia/images/Logo.png" alt = "Laravel"/>
		<a title="inicio" href="index.html">Inicio</a>
		<a title="descripcion" href="descripcion.html">Descripción</a>
		<a title="caracteristicas" href="caracteristicas.html">Características</a>
		<a title="lenguaje" href="lenguaje.html">Lenguaje </a>
		<a title="versiones" href="versiones.html">Versiones </a>
		<a title="opinion"  href="opinion.html">Reseñas</a>
	</header>
	<h1> Lenguaje PHP</h1>
	
	<img src="multimedia/images/PHP_imagen1.jpg" alt = "PHP" >
	
	<p> El framework Laravel hace uso del lenguaje PHP. Es un lenguaje de programación
		de uso general que se adapta especialmente al desarrollo web.
		El código PHP suele ser procesado en un servidor web por un intérprete PHP implementado como un módulo, 
		un daemon o como un ejecutable de interfaz de entrada común.
		PHP puede ser desplegado en la mayoría de los servidores web y en todos los sistemas operativos y plataformas sin costo alguno.
		La sintaxis de PHP, se fundamenta en los principios de programación de C. 
		Puede obtener más información sobre el lenguaje PHP y su funcionamiento en su <a title="phpOficial" href="https://www.php.net/manual/es/index.php">página oficial</a></p>.
    <footer>
		<!-- Video diapositivas con imagenes de laravel (ppt)  -->
    </footer>

</body>
</html>